#server.port=8081
spring.datasource.url=jdbc:h2:mem:MAS_Projekt
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Projekt
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#http://localhost:8080/h2-console/